# correctme-jquery-instant

To see it in action please fix **token** inside index.html, if don't have e-token, visit https://correctme.com.ua

let options = {
    host: "https://correctme.com.ua",
    **token**: "testEtoken"
};
